__DBL_MIN_EXP__ -1021
__FLT32X_MAX_EXP__ 1024
__pentiumpro__ 1
__UINT_LEAST16_MAX__ 0xffff
__ATOMIC_ACQUIRE 2
__FLT128_MAX_10_EXP__ 4932
__GCC_IEC_559_COMPLEX 2
__SIZEOF_FLOAT80__ 12
_WIN32 1
__CHAR_BIT__ 8
__UINT8_MAX__ 0xff
__WINT_MAX__ 0xffff
__FLT32_MIN_EXP__ -125
__ORDER_LITTLE_ENDIAN__ 1234
__SIZE_MAX__ 0xffffffff
__WCHAR_MAX__ 0xffff
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
__GCC_ATOMIC_CHAR_LOCK_FREE 2
__GCC_IEC_559 2
__FLT32X_DECIMAL_DIG__ 17
TESSY 1
__FLT_EVAL_METHOD__ 2
__FLT64_DECIMAL_DIG__ 17
__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
__UINT_FAST64_MAX__ 0xffffffffffffffff
__DBL_MIN_10_EXP__ -307
__FINITE_MATH_ONLY__ 0
__GNUC_PATCHLEVEL__ 0
__FLT32_HAS_DENORM__ 1
__UINT_FAST8_MAX__ 0xff
__DEC64_MAX_EXP__ 385
__INT_LEAST8_WIDTH__ 8
__UINT_LEAST64_MAX__ 0xffffffffffffffff
__SHRT_MAX__ 0x7fff
__FLT64X_MAX_10_EXP__ 4932
__UINT_LEAST8_MAX__ 0xff
__GCC_ATOMIC_BOOL_LOCK_FREE 2
__FLT_EVAL_METHOD_TS_18661_3__ 2
__UINT32_MAX__ 0xffffffff
__LDBL_MAX_EXP__ 16384
__FLT128_MIN_EXP__ -16381
__WINT_MIN__ 0
__FLT128_MIN_10_EXP__ -4931
__INT_LEAST16_WIDTH__ 16
__SCHAR_MAX__ 0x7f
__FLT128_MANT_DIG__ 113
__WCHAR_MIN__ 0
__DBL_DIG__ 15
__GCC_ATOMIC_POINTER_LOCK_FREE 2
__FLT64X_MANT_DIG__ 64
__SIZEOF_INT__ 4
__SIZEOF_POINTER__ 4
__STDC_HOSTED__ 1
__WIN32 1
__LDBL_HAS_INFINITY__ 1
__FLT32_DIG__ 6
__SHRT_WIDTH__ 16
__STDC_UTF_16__ 1
__MINGW32__ 1
__FLT32X_HAS_INFINITY__ 1
__INT32_MAX__ 0x7fffffff
__INT_WIDTH__ 32
__SIZEOF_LONG__ 4
__PTRDIFF_WIDTH__ 32
__DECIMAL_DIG__ 21
__INTMAX_WIDTH__ 64
__FLT64X_MIN_10_EXP__ -4931
__LDBL_HAS_QUIET_NAN__ 1
__FLT64_MANT_DIG__ 53
_REENTRANT 1
__GNUC__ 7
__FLT_HAS_DENORM__ 1
__SIZEOF_LONG_DOUBLE__ 12
__BIGGEST_ALIGNMENT__ 16
__FLT64_MAX_10_EXP__ 308
__i686 1
__INT_FAST32_MAX__ 0x7fffffff
__WINNT 1
__DBL_HAS_INFINITY__ 1
__WINNT__ 1
__DEC32_MIN_EXP__ -94
__INTPTR_WIDTH__ 32
__FLT32X_HAS_DENORM__ 1
__LDBL_HAS_DENORM__ 1
__FLT128_HAS_INFINITY__ 1
__INT_LEAST32_MAX__ 0x7fffffff
__DBL_MAX_EXP__ 1024
__WCHAR_WIDTH__ 16
__ATOMIC_HLE_RELEASE 131072
__WIN32__ 1
__PTRDIFF_MAX__ 0x7fffffff
__ATOMIC_HLE_ACQUIRE 65536
__FLT32_HAS_QUIET_NAN__ 1
__LONG_LONG_MAX__ 0x7fffffffffffffff
__SIZEOF_SIZE_T__ 4
__FLT64X_MIN_EXP__ -16381
__SIZEOF_WINT_T__ 2
__LONG_LONG_WIDTH__ 64
__FLT32_MAX_EXP__ 128
__GCC_HAVE_DWARF2_CFI_ASM 1
__GXX_ABI_VERSION 1011
__FLT_MIN_EXP__ -125
__i686__ 1
__FLT64X_HAS_QUIET_NAN__ 1
__DECIMAL_BID_FORMAT__ 1
__FLT64_MIN_EXP__ -1021
__GXX_TYPEINFO_EQUALITY_INLINE 0
__FLT64_MIN_10_EXP__ -307
__FLT64X_DECIMAL_DIG__ 21
__UINT16_MAX__ 0xffff
__DBL_HAS_DENORM__ 1
__NO_INLINE__ 1
__i386 1
__FLT_MANT_DIG__ 24
__LDBL_DECIMAL_DIG__ 21
__TESSY_IDBMAKE__ 1
__GCC_ATOMIC_INT_LOCK_FREE 2
__FLT128_MAX_EXP__ 16384
__FLT32_MANT_DIG__ 24
_X86_ 1
__FLT128_HAS_DENORM__ 1
__FLT128_DIG__ 33
__SCHAR_WIDTH__ 8
__ORDER_PDP_ENDIAN__ 3412
__DEC128_MIN_EXP__ -6142
__code_model_32__ 1
__FLT32_MAX_10_EXP__ 38
__FLT64X_HAS_INFINITY__ 1
__INT16_MAX__ 0x7fff
__i386__ 1
__UINT64_MAX__ 0xffffffffffffffff
__FLT64X_DIG__ 18
__GCC_ASM_FLAG_OUTPUTS__ 1
__FLT_RADIX__ 2
__SIG_ATOMIC_MAX__ 0x7fffffff
__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
__SIZEOF_PTRDIFF_T__ 4
__FLT32X_MANT_DIG__ 53
__FLT32X_MIN_EXP__ -1021
__pentiumpro 1
__MSVCRT__ 1
__INT_FAST16_MAX__ 0x7fff
__FLT64_DIG__ 15
__UINT_FAST32_MAX__ 0xffffffff
__FLT_HAS_QUIET_NAN__ 1
__FLT_MAX_10_EXP__ 38
__LONG_MAX__ 0x7fffffff
__FLT64X_HAS_DENORM__ 1
__FLT_HAS_INFINITY__ 1
__INT_FAST32_WIDTH__ 32
__PRAGMA_REDEFINE_EXTNAME 1
__SIZE_WIDTH__ 32
__SEG_FS 1
__INT_LEAST16_MAX__ 0x7fff
__DEC64_MANT_DIG__ 16
__INT64_MAX__ 0x7fffffffffffffff
__UINT_LEAST32_MAX__ 0xffffffff
__SEG_GS 1
__GCC_ATOMIC_LONG_LOCK_FREE 2
__SIG_ATOMIC_WIDTH__ 32
__STDC_VERSION__ 201112
__DEC32_MAX_EXP__ 97
__INT_FAST8_MAX__ 0x7f
__INTPTR_MAX__ 0x7fffffff
__GXX_MERGED_TYPEINFO_NAMES 0
__FLT64_HAS_QUIET_NAN__ 1
__FLT32_MIN_10_EXP__ -37
__FLT32X_DIG__ 15
__LDBL_MANT_DIG__ 64
__DBL_HAS_QUIET_NAN__ 1
__FLT64_HAS_INFINITY__ 1
__SIZEOF_FLOAT__ 4
__UINTPTR_MAX__ 0xffffffff
__INT_FAST64_WIDTH__ 64
__DEC64_MIN_EXP__ -382
__FLT32_DECIMAL_DIG__ 9
__INT_FAST64_MAX__ 0x7fffffffffffffff
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
__FLT_DIG__ 6
__FLT32_HAS_INFINITY__ 1
__FLT64X_MAX_EXP__ 16384
__INT_MAX__ 0x7fffffff
WIN32 1
__FLT_MAX_EXP__ 128
__DBL_MANT_DIG__ 53
__SIZEOF_FLOAT128__ 16
__INT_LEAST64_MAX__ 0x7fffffffffffffff
__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
__SIZEOF_SHORT__ 2
__LDBL_MIN_EXP__ -16381
__WINT_WIDTH__ 16
__INT_LEAST8_MAX__ 0x7f
__FLT32X_MAX_10_EXP__ 308
__LDBL_MAX_10_EXP__ 4932
__ATOMIC_RELAXED 0
__FLT64_MAX_EXP__ 1024
__SIZEOF_WCHAR_T__ 2
__FLT128_HAS_QUIET_NAN__ 1
__GNUC_STDC_INLINE__ 1
__FLT64_HAS_DENORM__ 1
__DBL_DECIMAL_DIG__ 17
__STDC_UTF_32__ 1
__INT_FAST8_WIDTH__ 8
__DEC_EVAL_METHOD__ 2
__ORDER_BIG_ENDIAN__ 4321
__INTMAX_MAX__ 0x7fffffffffffffff
WINNT 1
__INT8_MAX__ 0x7f
__LONG_WIDTH__ 32
__SIZEOF_DOUBLE__ 8
__FLT_MIN_10_EXP__ -37
__INT_LEAST32_WIDTH__ 32
i386 1
_INTEGRAL_MAX_BITS 64
__DEC128_MAX_EXP__ 6145
__FLT32X_HAS_QUIET_NAN__ 1
__ATOMIC_CONSUME 1
__GNUC_MINOR__ 3
__INT_FAST16_WIDTH__ 16
__UINTMAX_MAX__ 0xffffffffffffffff
__DEC32_MANT_DIG__ 7
__DBL_MAX_10_EXP__ 308
__STDC__ 1
__ATOMIC_SEQ_CST 5
__FLT32X_MIN_10_EXP__ -307
__DEC128_MANT_DIG__ 34
__LDBL_MIN_10_EXP__ -4931
__SIZEOF_LONG_LONG__ 8
__FLT128_DECIMAL_DIG__ 36
__GCC_ATOMIC_LLONG_LOCK_FREE 2
__LDBL_DIG__ 18
__FLT_DECIMAL_DIG__ 9
__UINT_FAST16_MAX__ 0xffff
__GCC_ATOMIC_SHORT_LOCK_FREE 2
__INT_LEAST64_WIDTH__ 64
__ATOMIC_ACQ_REL 4
__ATOMIC_RELEASE 3
__FLT_MAX__ 3.40282346638528859811704183484516925e+38F
__FLT_MIN__ 1.17549435082228750796873653722224568e-38F
__LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
__LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
__FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
__LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
__DBL_MAX__ 1.79769e+308
__DBL_MIN__ 2.22507e-308
__FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
__LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
__DBL_EPSILON__ 2.22045e-016
__DBL_DENORM_MIN__ 4.94066e-324
__SIG_ATOMIC_MIN__ -2147483648
__BYTE_ORDER__ 1234
__FLOAT_WORD_ORDER__ 1234
