/*
 * DO NOT EDIT THIS FILE!
 *
 * This file is automatically generated each time a test
 * is executed and all changes made to this file will be lost.
 */
#include "ts_usr.h"
#include "ts_is_value_in_range_s.h"


#include "tsteval.h"

#ifndef TS_CURRENT_TESTCASE_DEFINED
	/* Current Testcase / Teststep and repeatcount*/
	extern TESSY_uint32   TS_CURRENT_TESTCASE;
	extern TESSY_uint32   TS_CURRENT_TESTSTEP;
	extern TESSY_uint32   TS_REPEAT_COUNT;
#endif

$Generated Usercode

/*
 * User definitions
 */


/*
* User code to execute before test execution starts.
 */
void ts_tobj_prolog (void) {

}

/*
* User code to execute after test execution finished.
 */
void ts_tobj_epilog (void) {

}

/*
 * This function is called each time just before
 * a specific testcase and teststep is executed.
 */
void ts_tc_prolog (void) {
}


/*
 * This function is called each time just after
 * a specific testcase and teststep was executed.
 */
void ts_tc_epilog (void) {
}
