[ Comment of project ]
PROJECT NAME           : ETAS_AUTOSAR
PROJECT LONGIDENTIFIER : XCP on CAN
HEADER PROJECT_NO      : ETAS_AUTOSAR
DAY OF CREATING        : 2022/3/2
TIME OF CREATING       : 10:36:58
ASAP2 FILE             : C:\Users\songhaocheng\Desktop\FS_PEB_0224\delivery\iEDS_delivery_202203021025.a2l
MASTER HEX FILE        : C:\Users\songhaocheng\Desktop\FS_PEB_0224\delivery\iEDS_delivery_202203021025.hex

[ Comment of dataset ]
COUNTER OF CHANGES     : 3725
DATASET                : RP: iEDS_delivery_202203021025 (DEFAULT/iEDS_delivery_202203021025/iEDS_delivery_202203021025/iEDS_delivery_202203021025)
LAST USER              : songhaocheng
DAY OF CHANGING        : 2022/3/2
TIME OF CHANGING       : 10:37:36
COMMENTS               : 

这个数据集的HEX文件是:
C:\Users\songhaocheng\Desktop\FS_PEB_0224\delivery\iEDS_delivery_202203021025.hex
2022/3/2 10:24:51 5042 KB



从主文件 :iEDS_delivery_202203021025复制 (2022/3/2 10:37:01)
创建HEX文件: C:\Users\songhaocheng\Desktop\FS_PEB_0224\delivery\iEDS_delivery_202203021026_data.hex
2022/3/2 10:37:58 4293 KB by: songhaocheng

